{
  "name": "react-native-foundations",
  "version": "0.5.3",
  "description": "React Native foundation skills — documentation search, diagnosis, debugging, design-first coding, and development tooling",
  "author": {
    "name": "r"
  },
  "license": "MIT",
  "keywords": ["react-native", "documentation", "mobile", "ios", "android", "skills"]
}
